a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,figure,font,form,h1,h2,h3,h4,h5,h6,html,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}
html{box-sizing:border-box;-webkit-box-sizing:border-box;font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
button,input,textarea{-webkit-appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif}
button:focus,input:focus,textarea:focus{outline:none}
body{line-height:1.8;color:rgba(0,0,0,.8);font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga" on}
article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
caption,td,th{font-weight:400;text-align:left}
blockquote:after,blockquote:before,q:after,q:before{content:""}
blockquote,q{-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;quotes:none}
blockquote{border-left:3px solid rgba(0,0,0,.8);font-weight:400;letter-spacing:.01rem;margin:30px 0;padding-left:20px}
a:active,a:hover{outline:0}
pre{padding:17px;font:14px/22px courier new;position:relative;margin:40px 0;background-color:#f8f8f8}
code,pre{white-space:pre-wrap;word-wrap:break-word;border-radius:3px}
code{padding:2px;background-color:#eee;word-break:break-word;letter-spacing:0;font:14px/26px courier new}
pre code{padding:0;background-color:#fff;border-radius:0}
img{max-width:100%;height:100%}
button::-moz-focus-inner{border:0;padding:0}
a{color:inherit;text-decoration:none}
input[disabled]{cursor:default;color:rgba(0,0,0,.8);background-color:rgba(0,0,0,.05)}
.u-floatLeft{float:left}
.u-floatRight{float:right}
.u-verticalAlignTop{vertical-align:top}
.u-verticalAlignMiddle{vertical-align:middle}
.u-verticalAlignBottom{vertical-align:bottom}
.u-disablePointerEvents{pointer-events:none}
.u-preventScroll{height:100%;overflow:hidden}
.u-inlineBlock{display:inline-block}
.u-block{display:block}
.u-hide{display:none}
.u-table{display:table}
.u-table:before{height:auto;display:inherit}
.u-tableCell{display:table-cell}
.u-clearfix{*zoom:1}
.u-clearfix:after,.u-clearfix:before{display:table;content:" "}
.u-clearfix:after{clear:both}
.u-overflowHidden{overflow:hidden}
.u-textMuted{color:rgba(0,0,0,.3)}
.u-textAlignCenter{text-align:center}
.u-textAlignRight{text-align:right}
.u-textAlignLeft{text-align:left}
.u-noWrap{white-space:nowrap}
.u-centered{margin-left:auto;margin-right:auto}
.u-borderBox{box-sizing:border-box}
.grap ol,.grap p,.grap ul{margin-bottom:20px}
.grap strong{font-weight:700}
.grap em{font-style:italic}
.grap a{text-decoration:underline}
.grap li{margin-left:30px;margin-bottom:12px;padding-top:2px}
.grap li:before{content:"•";box-sizing:border-box;font-size:14px;margin-left:-58px;padding-right:;display:inline-block;text-align:right;width:58px}
.grap ol{counter-reset:a}
.grap ol>li:before{content:counter(a,decimal) ".";counter-increment:a;padding-right:12px}
.grap h3{color:rgba(0,0,0,.44);font-size:20px;margin-top:30px;margin-bottom:10px}
.grap hr{margin-top:52px;margin-bottom:42px;display:block;border:0;text-align:center}
.grap hr:before{content:'...';display:inline-block;margin-left:.6em;color:rgba(0,0,0,.6);position:relative;top:-30px;font-size:28px;letter-spacing:.6em}
.grap--figure{margin-bottom:20px}
.grap--figure .imageCaption{font-size:12px;color:rgba(0,0,0,.44);text-align:center}
.mixtapeImage{float:right;width:160px;height:160px;margin:-24px -24px -24px 48px;background-size:cover;background-repeat:no-repeat;background-position:50%}
.graf--mixtapeEmbed a{text-decoration:none!important}
.graf--mixtapeEmbed{position:relative;overflow:hidden;max-height:280px;padding:24px;box-sizing:border-box;color:rgba(0,0,0,.6);box-shadow:0 1px 2px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);border-radius:3px;margin:20px 0}
.markup--mixtapeEmbed-strong{color:rgba(0,0,0,.8);display:block;margin-bottom:8px;font-size:20px;line-height:1.2}
.markup--em{display:block;font-size:14px;font-style:normal!important}
.markup--meta{font-size:12px;color:rgba(0,0,0,.8)}@media screen and (max-width:640px){.graf--mixtapeEmbed{padding:12px}
.mixtapeImage{display:none}}@font-face{font-family:exoregular;src:url(../fonts/exo-regular-webfont.woff2) format('woff2'),url(../fonts/exo-regular-webfont.woff) format('woff');font-weight:400;font-style:normal}
body{background-color:#fff}
small{font-size:80%}
.cute{color:#bc403e}
.post-image{display:block;height:160px;background-size:cover;background-position:20%;position:relative}@media (max-width:640px){.post-image{height:160px}}
.post-item{position:relative;margin-bottom:30px;background-color:#fff}
.post-item .info-mask{position:absolute;top:0;bottom:0;left:0;right:0;background:transparent -webkit-linear-gradient(top,transparent,rgba(0,0,0,.4)) repeat scroll 0 0;background:transparent linear-gradient(180deg,transparent 0,rgba(0,0,0,.4)) repeat scroll 0 0}
.post-item:hover .info-mask{background:transparent -webkit-linear-gradient(top,transparent,rgba(0,0,0,.8)) repeat scroll 0 0;background:transparent linear-gradient(180deg,transparent 0,rgba(0,0,0,.8)) repeat scroll 0 0}
.middotDivider:after{content:"·"}
.middotDivider{padding-left:.45em;padding-right:.45em}
.mask-wrapper{position:absolute;bottom:35%;color:#fff;left:0px;right:0px}
.mask-wrapper .post-title{font-size:30px;line-height:2.5;text-align:center}
.mask-wrapper .post-title:hover{color:#bc403e}
.mask-wrapper .post-info{text-align:center;font-size:13px;font-family:exoregular}@media (max-width:640px){.mask-wrapper .post-title{font-size:21px}}
.info-mask{bottom:0;display:block;padding:30px}
.site-content{padding-top:30px}
.nav-header{padding-top:30px;font-family:exoregular;position:relative}
.nav-header .nav-header-container span{display:inline-block;border:1px solid hsla(0,0%,100%,.8);color:hsla(0,0%,100%,.8);font-size:14px;padding:3px 10px;border-radius:15px 15px;margin-right:10px;background: rgba(0, 0, 0, 0.5) none repeat scroll !important;background: #000000;filter: Alpha(opacity=50);}
.nav-header .nav-header-container a:hover{color:#fff;border-color:#fff}
.container{max-width:740px;margin-right:auto;margin-left:auto;width:90%}@media (max-width:600px){.container.is-homeList{width:auto}}
.page--clean{padding-top:50px}
.page--clean h2{font-size:24px}
.page--clean .post-meta{font-size:14px;color:rgba(0,0,0,.44)}
.page--clean+.content-area .{padding-top:10px}
.archive-header--clean{text-align:center;padding-top:20px}
.archive-header--clean .page-title{font-size:24px}
.archive-header--clean .taxonomy-description{color:rgba(0,0,0,.44)}
.header--clean{border-bottom:1px solid #eee;padding:10px ;font-family:exoregular}
.header--clean h2{font-size:20px}
.header--clean h4{font-size:14px;color:rgba(0,0,0,.44)}
.site-footer{padding:30px 0;font-family:exoregular;color:rgba(0,0,0,.44)}
.banner-mask{background-position:50%;background-size:cover;position:relative;padding:10px 0;height:300px;background-image:url(../img/banner.jpeg)}
.banner-mask:before{position:absolute;background-color:rgba(0,0,0,.15);content:"";top:0;bottom:0;left:0;right:0}
.banner-mask .header-wrap{position:relative;text-align:center;color:#fff;font-family:exoregular}
.banner-mask .header-wrap h2{font-size:40px;margin-top:5%}@media (max-width:600px){.banner-mask{height:160px}
.banner-mask .header-wrap h2{font-size:20px;margin-top:1%}}
.comment-author .avatar{float:left;margin-right:8px;border-radius:100%}
.comment-metadata{font-size:12px}
.comment-meta{overflow:hidden;line-height:1.4;margin-bottom:10px}
.comment .fn{color:#bc403e}
.comment-body{padding:30px 0;border-bottom:1px solid #eee;position:relative}
.comment-body p{font-size:14px;color:rgba(0,0,0,.6);margin-bottom:10px}
.comment-body p:last-child{margin-bottom:0}
.comment-body .reply{position:absolute;top:10px;right:0}
.comment-body .reply .comment-reply-link{color:#fff;font-family:exoregular;display:inline-block;line-height:1.2;border-radius:3px;padding:3px 8px;background-color:#bc403e;font-size:12px}
.comment-list{padding-bottom:30px}
.single .banner-mask .header-wrap{text-align:center}
.comment-reply-title,.comments-title{font-size:18px;color:rgba(0,0,0,.44);margin-bottom:20px}
.comment-notes{font-size:14px;color:rgba(0,0,0,.44)}
.comment-form label{display:block;font-size:12px;color:#999}
.comment-form .required{color:#bc403e}
.comment-form p{margin-bottom:20px}
.comment-form input[type=text]{line-height:32px;width:260px;padding:0 10px}
#comment,.comment-form input[type=text]{border-radius:3px;background-color:#fff;border:1px solid rgba(0,0,0,.15);font-size:14px}
#comment{resize:none;padding:10px;box-sizing:border-box;width:100%}
#submit{background-color:#fff;display:inline-block;border:1px solid rgba(0,0,0,.15);border-radius:3px;padding:6px 16px;font-size:14px;color:#999;cursor:pointer;border-radius:4px}
#submit:hover{border-color:#bc403e;color:#bc403e}
.says{display:none}
.comment-meta{font-size:14px;color:rgba(0,0,0,.44)}
.author-field{font-family:exoregular;border-top:1px solid #eee;margin-bottom:25px;padding-top:25px;padding-bottom:25px}
.author-field p{font-size:14px;line-height:1.6;padding:0 30px}
.author-field h3{font-size:18px;margin-bottom:5px;color:rgba(0,0,0,.44)}
.author-field .avatar{border-radius:100%;padding:4px;border:1px solid #ccc}
.tag-list{padding:15px 0}
.tag-list a{display:inline-block;padding:3px 8px;background-color:#f0f0f0;color:rgba(0,0,0,.44);border-radius:3px;margin-right:8px;font-size:12px}
.nav-links{text-align:center}
.nav-links .page-numbers{display:inline-block;color:#fff;background-color:rgba(0,0,0,.6);padding:3px 8px;font-size:12px;font-family:exoregular;border-radius:3px;margin:3px}
.nav-links .page-numbers.current,.nav-links .page-numbers:hover{background-color:#bc403e}
.screen-reader-text{position:absolute;left:-9999px;top:-9999px}
.back2top{position:fixed;bottom:40px;right:40px;cursor:pointer;background-color:rgba(0,0,0,.48);width:40px;height:40px;text-align:center;line-height:40px;border-radius:3px;-webkit-transform:translate3d(200px,0,0);transform:translate3d(200px,0,0);-webkit-transition:.5s;transition:.5s}
.back2top.is-active{-webkit-transform:translateZ(0);transform:translateZ(0)}
.back2top svg{fill:#fff}
.post-navigation{padding:3px 0;overflow:hidden;border-top:1px solid rgba(0,0,0,.05);margin-bottom:30px}
.post-navigation .meta-nav{display:block;color:rgba(0,0,0,.44);font-size:12px;text-transform:uppercase}
.post-navigation .nav-next,.post-navigation .nav-previous{width:50%;box-sizing:border-box;padding:20px;position:relative;background-size:cover;background-position:50%}
.post-navigation .nav-next:only-child,.post-navigation .nav-previous:only-child{text-align:center;width:100%}
.post-navigation .nav-next a,.post-navigation .nav-previous a{position:relative;display:block}
.post-navigation .nav-next a:hover .post-title,.post-navigation .nav-previous a:hover .post-title{color:#bc403e}
.post-navigation .nav-previous{float:left;border-right:1px solid #fff}
.post-navigation .nav-next{float:right;text-align:right;border-left:1px solid #fff}
.post-navigation .nav-links{text-align:left}
.children{margin-left:40px}
.depth-2 .children{margin-left:0}
.post-actions{padding-bottom:15px}
.post-actions .wpl-button{cursor:pointer;border:0;color:rgba(0,0,0,.44)}
.post-actions .wpl-button svg{display:inline-block;vertical-align:middle;margin-right:10px;fill:rgba(0,0,0,.44);-webkit-transform:translate3d(0,-1px,0);transform:translate3d(0,-1px,0)}
.post-actions .wpl-button.is-active,.post-actions .wpl-button:hover{color:#bc403e;background-color:#fff}
.post-actions .wpl-button.is-active svg,.post-actions .wpl-button:hover svg{fill:#bc403e}
.comments-pagination{margin-bottom:15px}
.error-404{padding:80px 0}
.error-404 .page-title{font-size:24px}
.error-404 .page-content{font-size:18px;color:rgba(0,0,0,.44)}
.searchform{padding:30px 0}
.searchform input[type=text]{background-color:#fff;border:1px solid #eee;border-radius:3px;line-height:28px;width:240px;margin-right:5px}
.searchform input[type=submit]{background-color:#bc403e;color:#fff;border:1px solid #bc403e;border-radius:3px;cursor:pointer;line-height:28px}
.menu li{display:inline-block}
.menu-home-container{float:right;color:#fff}
.author-page-avatar .avatar{border-radius:100%;margin-top:-64px;position:relative;padding:3px;background-color:#fff;box-shadow:0 1px 3px rgba(0,0,0,.15)}
.comment-respond{margin-top:15px}
#cancel-comment-reply-link{font-size:14px;margin-left:10px;display:inline-block;vertical-align:middle}


.rcorners {border-radius: 5px;}
.font-colorh{font-color:#000000}
@charset "utf-8";
/* CSS Document */
 

 
/*侧边栏选择器*/
.sidenav {
    height: 100%;
    width: 0; /*原始宽度*/
    position: fixed;
    /*z-index、top、left共同控制侧栏的悬浮（上方1，下方-1）*/
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.8);
    overflow-x: hidden;
    transition: 0.4s; /*侧栏延迟0.5s显示*/
    padding-top: 30px;
    text-align:center;
}
 
/*侧边栏标签选择器*/
.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.5s; /*标签延迟0.3s显示*/
}
 
/*侧栏标签和关闭按钮光标的效果*/
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
 
/*侧栏和关闭按钮的位置选择器*/
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
 

/*当文档高度小于450px时，改变侧栏的padding属性和字体大小*/
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.celantupian img {width:72px;height:72px;border-radius:100%;border:2px solid rgba(255,255,255,.8);}